# woodstub-core

./: .travis.yml  index.html  pom.xml
src/main/java/org/wooddog/woodstub/core/: App.java  Attribute.java  AttributeFactory.java  AttributeLocalVariableType.java  ClassReader.java  Code.java  CodeAttribute.java  ConstantPoolEntry.java  Converter.java  ExceptionEntry.java  FieldEntry.java  Hex.java  IOUtil.java  InternalErrorException.java  MethodEntry.java  MyLogger.java  Result.java  ShowFile.java  Template.java  Test.java  TestStub.java  ToolBox.java  UnImplementedFeatureException.java  UnknownAttribute.java  WoodStub.java  WoodStubException.java  WoodTransformer.java
src/main/java/org/wooddog/woodstub/core/asm/: Arg.java  ByteCodeReader.java  CodeTable.java  Compiler.java  Decompile.java  Instruction.java  InstructionDefinition.java  InstructionReader.java  LabelTable.java  Op.java  Operation.java  OperationDefinition.java  OperationFactory.java  OperationReader.java  OperationWriter.java  SymbolicLink.java  SymbolicLinkTable.java  Util.java  VariableTable.java
src/main/java/org/wooddog/woodstub/core/formatter/: CodeFormatter.java  StringFormatter.java
src/main/java/org/wooddog/woodstub/core/instrumentation/: AccessFlags.java  Attribute.java  AttributeCode.java  AttributeFactory.java  AttributeInnerClass.java  AttributeLineNumber.java  AttributeLocalVariable.java  AttributeUnknown.java  ConstantClassInfo.java  ConstantDoubleInfo.java  ConstantFieldRefInfo.java  ConstantFloatInfo.java  ConstantIntegerInfo.java  ConstantInterfaceMethodRefInfo.java  ConstantLongInfo.java  ConstantMethodRefInfo.java  ConstantNameAndTypeInfo.java  ConstantPool.java  ConstantPoolInfo.java  ConstantPoolLookup.java  ConstantPoolReference.java  ConstantPoolValue.java  ConstantStringInfo.java  ConstantUtf8Info.java  DeCompile.java  FieldInfo.java  StubCodeGenerator.java  TableEntryLocalVariable.java  TableException.java  TableInnerClass.java  TableLineNumber.java  TableLocalVariableType.java
src/main/java/org/wooddog/woodstub/core/runtime/: Stub.java  StubEvent.java  StubEventInternal.java  StubFactory.java  StubListener.java  WoodStub.java
src/main/java/org/wooddog/woodstub/core/stubgenerator/: NativeType.java  StubGenerator.java
src/main/resources/org/wooddog/woodstub/: opcode-table.txt
src/test/java/org/wooddog/woodstub/core/: AppTest.java  ByteCodeReaderTest.java  ClassIntrusionTest.java  CompilerTest.java  ExceptionTableAddressTest.java  InnerClassObject.java  InnerClassTest.java  InnerClassTestSubject.java  MethodAccessObject.java  MethodAccessTest.java  MethodAccessTestSubject.java  MethodTypeObject.java  MethodTypeTest.java  MethodTypeTestSubject.java  ParameterAndReturnTest.java  ParameterAndReturnTestSubject.java  ParameterTest.java  ParameterTestObject.java  ValueObject.java  WoodStubTest.java
src/test/java/org/wooddog/woodstub/core/compiler/: CompileTest.java
src/test/java/org/wooddog/woodstub/core/instrumentation/: ConstantPoolTest.java  ConstantPoolTestClassToVerify.java
src/test/java/org/wooddog/woodstub/core/stubgenerator/: GetBooleanExpected.java  StubGeneratorTest.java  TemplateStub.java
src/test/java/org/wooddog/woodstub/core/stubgenerator/templates/: GetArrayOfIntegers.java  GetArrayOfObjects.java  GetBoolean.java  GetBooleanExpected.java  GetByte.java  GetCharacter.java  GetDouble.java  GetFloat.java  GetInteger.java  GetLong.java  GetMultipleArraysOfIntegers.java  GetMultipleArraysOfObjects.java  GetObject.java  GetShort.java  GetString.java  SetBoolean.java  ToSource.java
src/test/java/temp/: AppTest.java  ByteCodeReaderTest.java  ClassIntrusionTest.java  InnerClassTest.java  InnerClassTestSubject.java  MethodAccessTest.java  MethodAccessTestSubject.java  MethodTypeTest.java  MethodTypeTestSubject.java  ParameterAndReturnTest.java  ParameterAndReturnTestSubject.java  WoodStubTest.java
src/test/resources/org/wooddog/woodstub/core/instrumentation/: AccessFlagsTest.java  constant-pool-from-class-to-verify.txt
src/test/resources/org/wooddog/woodstub/core/stubgenerator/: GetArrayOfIntegers.jbc  GetArrayOfObjects.jbc  GetBoolean.jbc  GetByte.jbc  GetCharacter.jbc  GetDouble.jbc  GetFloat.jbc  GetInteger.jbc  GetLong.jbc  GetMultipleArraysOfIntegers.jbc  GetMultipleArraysOfObjects.jbc  GetObject.jbc  GetShort.jbc  GetString.jbc
