<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wooddog</groupId>
    <artifactId>woodstub-core</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>woodstub-core</name>
    <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

    <build>
        <plugins>
            <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.1</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                        </execution>
                    </executions>

                    <configuration>
                        <archive>
                            <manifestEntries>
                                <Specification-Vendor>Fujitsu</Specification-Vendor>
                                <Implementation-Vendor>Fujitsu</Implementation-Vendor>
                                <Implementation-Title>CAS</Implementation-Title>
                                <Implementation-Version>${project.version}</Implementation-Version>
                                <Build-Date>${maven.build.timestamp}</Build-Date>
                                <Premain-Class>org.wooddog.woodstub.core.WoodStub</Premain-Class>
                            </manifestEntries>
                        </archive>
                    </configuration>
            </plugin>
        </plugins>
    </build>
</project>
